# UTF-8
#
VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 1, 0, 0),
        prodvers=(1, 1, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [StringStruct(u'CompanyName', u'Nestle'),
                     StringStruct(u'FileDescription', u'This app helps you to resize and compress images'),
                     StringStruct(u'FileVersion', u'1.1.0.0'),
                     StringStruct(u'InternalName', u'image_resizer'),
                     StringStruct(u'LegalCopyright', u'(C) 2024 Taras Smetaniuk'),
                     StringStruct(u'OriginalFilename', u'image_resizer.exe'),
                     StringStruct(u'ProductName', u'Image Resizer'),
                     StringStruct(u'ProductVersion', u'1.1.0.0'),
                     StringStruct(u'Comments', u'Author: Taras Smetaniuk. GitHub: https://github.com/Smetan88/image_resizer')])
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
